<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>club.cybecraftman.leek</groupId>
    <artifactId>Leek</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>repository</module>
        <module>application</module>
        <module>common</module>
        <module>core</module>
        <module>domain</module>
        <module>infrastructure</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <leek.version>${project.version}</leek.version>
        <lombok.version>1.18.34</lombok.version>
        <spring.boot.version>2.7.18</spring.boot.version>

        <leek.infrastructure.version>1.0.0-SNAPSHOT</leek.infrastructure.version>
        <leek.repository.version>1.0.0-SNAPSHOT</leek.repository.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${spring.boot.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>club.cybecraftman.leek</groupId>
                <artifactId>common</artifactId>
                <version>${leek.version}</version>
            </dependency>

            <dependency>
                <groupId>club.cybecraftman.leek</groupId>
                <artifactId>core</artifactId>
                <version>${leek.version}</version>
            </dependency>

            <dependency>
                <groupId>club.cybecraftman.leek.repo</groupId>
                <artifactId>backtest-repo</artifactId>
                <version>${leek.repository.version}</version>
            </dependency>

            <dependency>
                <groupId>club.cybecraftman.leek.repo</groupId>
                <artifactId>admin-repo</artifactId>
                <version>${leek.repository.version}</version>
            </dependency>

            <dependency>
                <groupId>club.cybecraftman.leek.repo</groupId>
                <artifactId>future-repo</artifactId>
                <version>${leek.repository.version}</version>
            </dependency>

            <dependency>
                <groupId>club.cybecraftman.leek.repo</groupId>
                <artifactId>stock-repo</artifactId>
                <version>${leek.repository.version}</version>
            </dependency>

            <dependency>
                <groupId>club.cybecraftman.leek.infrastructure</groupId>
                <artifactId>database</artifactId>
                <version>${leek.infrastructure.version}</version>
            </dependency>

            <dependency>
                <groupId>club.cybecraftman.leek.infrastructure</groupId>
                <artifactId>cache</artifactId>
                <version>${leek.infrastructure.version}</version>
            </dependency>

            <dependency>
                <groupId>club.cybecraftman.leek.infrastructure</groupId>
                <artifactId>messagequeue</artifactId>
                <version>${leek.infrastructure.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.2</version>
        </dependency>

    </dependencies>

</project>