<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>club.cybecraftman.leek</groupId>
        <artifactId>Leek</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>club.cybecraftman.leek.application</groupId>
    <artifactId>application</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>app-admin</module>
        <module>app-backtest</module>
        <module>app-etl</module>
        <module>app-creep</module>
        <module>app-monitor</module>
        <module>app-trade</module>
        <module>app-gateway</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>club.cybecraftman.leek</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>club.cybecraftman.leek.infrastructure</groupId>
            <artifactId>config-center</artifactId>
        </dependency>

    </dependencies>

</project>