<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17" pages="3">
  <diagram name="架构设计" id="kE7rsc4lExymbTtV4luv">
    <mxGraphModel dx="1026" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SqekXJmmQ9-tRJxxlKGe-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="139" y="550" width="551" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SqekXJmmQ9-tRJxxlKGe-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="139" y="650" width="611" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SqekXJmmQ9-tRJxxlKGe-3" value="Database" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="149.5" y="700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SqekXJmmQ9-tRJxxlKGe-4" value="HDFS" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="259.5" y="700" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SqekXJmmQ9-tRJxxlKGe-5" value="Local File System" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="569.5" y="700" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SqekXJmmQ9-tRJxxlKGe-6" value="Kafka" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="450" width="50" height="190" as="geometry" />
        </mxCell>
        <mxCell id="SqekXJmmQ9-tRJxxlKGe-7" value="Storage" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="149.5" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SqekXJmmQ9-tRJxxlKGe-8" value="Compute(Flink)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="149.5" y="555" width="130.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SqekXJmmQ9-tRJxxlKGe-10" value="Strategies" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="149.5" y="600" width="530.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SqekXJmmQ9-tRJxxlKGe-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="450" width="279.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SqekXJmmQ9-tRJxxlKGe-12" value="RealTime" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="410" y="450" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SqekXJmmQ9-tRJxxlKGe-13" value="Spiders" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="490" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SqekXJmmQ9-tRJxxlKGe-14" value="CTP Connector" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="490" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SqekXJmmQ9-tRJxxlKGe-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="139" y="450" width="261" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SqekXJmmQ9-tRJxxlKGe-16" value="Historic" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="139" y="450" width="71" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SqekXJmmQ9-tRJxxlKGe-17" value="Replayer" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="149.5" y="490" width="240.5" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="VdpJQGyevpd4g-q-dByM" name="实盘架构设计">
    <mxGraphModel dx="1026" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d-oAbPzJJMQfABlCfLx8-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="30" y="110" width="630" height="130" as="geometry" />
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-2" value="行情服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="50" y="170" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-3" value="交易服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="370" y="170" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-5" value="交易所/券商" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-7" value="行情订阅（via UDP/TCP）" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="d-oAbPzJJMQfABlCfLx8-6" target="d-oAbPzJJMQfABlCfLx8-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="280" />
              <mxPoint x="200" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="d-oAbPzJJMQfABlCfLx8-6" target="d-oAbPzJJMQfABlCfLx8-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="505" y="280" />
              <mxPoint x="505" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-9" value="交易指令（via TCP）" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="d-oAbPzJJMQfABlCfLx8-8" vertex="1" connectable="0">
          <mxGeometry x="0.0857" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="d-oAbPzJJMQfABlCfLx8-6" target="d-oAbPzJJMQfABlCfLx8-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="360" />
              <mxPoint x="100" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-15" value="行情发布" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="d-oAbPzJJMQfABlCfLx8-14" vertex="1" connectable="0">
          <mxGeometry x="-0.5714" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-6" value="CTP Gateway" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="30" y="290" width="630" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=none;opacity=40;" parent="1" vertex="1">
          <mxGeometry x="30" y="370" width="390" height="140" as="geometry" />
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="d-oAbPzJJMQfABlCfLx8-11" target="d-oAbPzJJMQfABlCfLx8-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;opacity=40;" parent="1" vertex="1">
          <mxGeometry x="430" y="370" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-12" value="Kafka" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-13" value="topic-bar" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="40" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;opacity=40;" parent="1" vertex="1">
          <mxGeometry x="30" y="530" width="630" height="150" as="geometry" />
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-17" value="Flink" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="d-oAbPzJJMQfABlCfLx8-18" target="d-oAbPzJJMQfABlCfLx8-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-20" value="行情订阅" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="d-oAbPzJJMQfABlCfLx8-19" vertex="1" connectable="0">
          <mxGeometry x="0.2" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="d-oAbPzJJMQfABlCfLx8-18" target="d-oAbPzJJMQfABlCfLx8-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="193" y="585" />
              <mxPoint x="193" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-18" value="Stream Source" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="40" y="570" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="d-oAbPzJJMQfABlCfLx8-21" target="d-oAbPzJJMQfABlCfLx8-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-41" value="CheckPoint" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="d-oAbPzJJMQfABlCfLx8-40" vertex="1" connectable="0">
          <mxGeometry y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="d-oAbPzJJMQfABlCfLx8-21" target="d-oAbPzJJMQfABlCfLx8-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="610" />
              <mxPoint x="260" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-21" value="Trade Signal Calculation Strategies" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="40" y="620" width="610" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="d-oAbPzJJMQfABlCfLx8-23" target="d-oAbPzJJMQfABlCfLx8-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="455" />
              <mxPoint x="340" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-30" value="订单信号订阅" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="d-oAbPzJJMQfABlCfLx8-29" vertex="1" connectable="0">
          <mxGeometry x="0.1448" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-23" value="topic-order" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="180" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-27" value="QuantLab Mgr" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="370" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-28" value="订单" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="445" y="410" width="55" height="90" as="geometry" />
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=classic;endFill=1;" parent="1" source="d-oAbPzJJMQfABlCfLx8-6" target="d-oAbPzJJMQfABlCfLx8-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="473" y="360" />
              <mxPoint x="473" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-34" value="发起交易" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="d-oAbPzJJMQfABlCfLx8-32" vertex="1" connectable="0">
          <mxGeometry x="-0.4857" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-35" value="管理/报表..." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="510" y="410" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-36" value="HDFS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="30" y="740" width="630" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-37" value="RocksDB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="30" y="720" width="630" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-38" value="MySQL" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="780" y="400" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="d-oAbPzJJMQfABlCfLx8-42" target="d-oAbPzJJMQfABlCfLx8-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="550" />
              <mxPoint x="240" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-44" value="订单信号发布" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="d-oAbPzJJMQfABlCfLx8-43" vertex="1" connectable="0">
          <mxGeometry x="0.2" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d-oAbPzJJMQfABlCfLx8-42" value="Stream Sink" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="200" y="570" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="N4ltIIIxOTcb-bPWhQs-" name="执行框架-local">
    <mxGraphModel dx="1026" dy="1941" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="egLg9VPtpwonoMTycoeB-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="egLg9VPtpwonoMTycoeB-2" target="egLg9VPtpwonoMTycoeB-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="egLg9VPtpwonoMTycoeB-2" value="开始回测" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="90" y="60" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="egLg9VPtpwonoMTycoeB-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="egLg9VPtpwonoMTycoeB-3" target="egLg9VPtpwonoMTycoeB-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="egLg9VPtpwonoMTycoeB-3" value="加载品种列表" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="egLg9VPtpwonoMTycoeB-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="egLg9VPtpwonoMTycoeB-5" target="egLg9VPtpwonoMTycoeB-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="370" />
              <mxPoint x="240" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="egLg9VPtpwonoMTycoeB-9" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="egLg9VPtpwonoMTycoeB-8">
          <mxGeometry x="-0.1333" y="-3" relative="1" as="geometry">
            <mxPoint x="-3" y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="egLg9VPtpwonoMTycoeB-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="egLg9VPtpwonoMTycoeB-5" target="egLg9VPtpwonoMTycoeB-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="egLg9VPtpwonoMTycoeB-14" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="egLg9VPtpwonoMTycoeB-13">
          <mxGeometry x="-0.1" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="egLg9VPtpwonoMTycoeB-5" value="是否存在大于1000个交易日" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="egLg9VPtpwonoMTycoeB-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="egLg9VPtpwonoMTycoeB-7" target="egLg9VPtpwonoMTycoeB-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="egLg9VPtpwonoMTycoeB-7" value="进入回测品种列表" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="egLg9VPtpwonoMTycoeB-12" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="90" y="470" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="egLg9VPtpwonoMTycoeB-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="egLg9VPtpwonoMTycoeB-15" target="egLg9VPtpwonoMTycoeB-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="egLg9VPtpwonoMTycoeB-15" value="加载策略列表" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="egLg9VPtpwonoMTycoeB-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="egLg9VPtpwonoMTycoeB-17" target="egLg9VPtpwonoMTycoeB-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="egLg9VPtpwonoMTycoeB-17" value="加载参数和参数取值范围" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="egLg9VPtpwonoMTycoeB-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="egLg9VPtpwonoMTycoeB-19" target="egLg9VPtpwonoMTycoeB-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="egLg9VPtpwonoMTycoeB-19" value="生成执行任务列表" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="egLg9VPtpwonoMTycoeB-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="egLg9VPtpwonoMTycoeB-21" target="egLg9VPtpwonoMTycoeB-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="500" />
              <mxPoint x="500" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="egLg9VPtpwonoMTycoeB-21" value="分配线程池&lt;div&gt;（进程池）&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="egLg9VPtpwonoMTycoeB-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="egLg9VPtpwonoMTycoeB-23" target="egLg9VPtpwonoMTycoeB-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="egLg9VPtpwonoMTycoeB-23" value="执行回测" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="580" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="egLg9VPtpwonoMTycoeB-26" value="生成策略业绩报表" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="580" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="egLg9VPtpwonoMTycoeB-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="egLg9VPtpwonoMTycoeB-26" target="egLg9VPtpwonoMTycoeB-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="600" />
              <mxPoint x="120" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="egLg9VPtpwonoMTycoeB-30" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="-20" width="10" height="680" as="geometry" />
        </mxCell>
        <mxCell id="egLg9VPtpwonoMTycoeB-31" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;总流程&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="-20" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
