<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>club.cybercraftman.leek.domain</groupId>
        <artifactId>domain</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>domain-backtest</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>club.cybercraftman.leek.repo</groupId>
            <artifactId>repo-monitor</artifactId>
        </dependency>

        <dependency>
            <groupId>club.cybercraftman.leek.repo</groupId>
            <artifactId>repo-meta</artifactId>
        </dependency>

        <dependency>
            <groupId>club.cybercraftman.leek.repo</groupId>
            <artifactId>repo-finance-data</artifactId>
        </dependency>

    </dependencies>

</project>